{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ResourcePlanner": "Server=localhost,1433;User ID=sa;Password=<YourStrong@Passw0rd>;TrustServerCertificate=true;Database=ResourcePlanner"
  }
}
